<!DOCTYPE html>
<html>
  <head>
    
    <style>
    
    body{
      background-color: #a67c52;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      }
        th, td {
        border: 1px solid steelblue;
        padding: 8px;
        text-align: center;
        }
        th {
        background-color: steelblue;
        color: white;
        }
        tr:nth-child(even) {
        background-color: powderblue;
        }
        
        tr:nth-child(odd) {
        background-color: white;
        }
        
        
        h1{
        color: white;
        font-family: Times New Roman;
        }
        
        .honda p{
          padding: 10px;
          background-color: antiquewhite;
          border: 2px solid black;
        }
        .honda {
          width: fit-content;
        }
        
        .kawasaki p{
          padding: 10px;
          background-color: antiquewhite;
          border: 2px solid black;
        }
        .kawasaki{
          width: fit-content;
        }
        
        
        .bmw p{
          padding: 10px;
          background-color: antiquewhite;
          border: 2px solid black;
        }
        .bmw{
          width: fit-content;
        }
        
        .yamaha p{
          padding: 10px;
          background-color: antiquewhite;
          border: 2px solid black;
        }
        .yamaha{
          width: fit-content;
        }
        
        .suzuki p{
        padding: 10px;
        background-color: antiquewhite;
        border: 2px solid black;
        }
        .suzuki{
          width: fit-content;
        }
        
        .vite{
          font-size: 34px;
          font-weight: 1000;
          font-family: Times New Roman;
        }
        
        .vitk{
          font-size: 34px;
          font-weight: 1000;
          font-family: Times New Roman;
        }
        
         .vitb{
          font-size: 34px;
          font-weight: 1000;
          font-family: Times New Roman;
        }
        
        .vitb6{
          font-size: 34px;
          font-weight: 1000;
          font-family: Times New Roman;
         }
         
         p kucing{
           font-weight: bold;
         }
        
        
        
    </style>
    
    
    <title>Khasiat Alpukat</title>
  </head>
  <body>

    <div>
    <h1>Berikut Khasiat Buah Alpukat</h1>
    </div>
    
    <div class="honda">
      <p><span class="vite">Vitamin E</span>, Memiliki <kucing>anti aging</kucing> yang bisa mendorong perawatan kulit alami</p>
    </div>
    
    <div class="kawasaki">
      <p><span class="vitk">Vitamin K</span>, Membantu <kucing>mencegah</kucing> terjadinya osteoporosis</p>
    </div>
    
    <div class="yamaha">
      <p><span class="vitb">Vitamin B5</span>, Membantu <kucing>menurunkan</kucing> tingkat stress, meringankan rasa sakit</p>
    </div>
    
    <div class="suzuki">
      <p><span class="vitb6">Vitamin B6</span>, Membantu <kucing>treat </kucing>,pendarahan menstruasi, insomnia</p>
    </div>
    
    
        <table>
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 Kg</th>
            <th>Harga 2 Kg</th>
            <th>Harga 3 Kg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
    </table>
    
  </body>
</html>